In [1]:
import pandas as pd

In [7]:
df1 = pd.read_excel('Аналитика/Data_Dictionary_F.xlsx')

In [8]:
df1.columns

Index(['NAME', 'Unnamed: 1', 'LOAN DATASET', 'Unnamed: 3', 'Unnamed: 4',
       'DESCRIPTION'],
      dtype='object')

In [11]:
df12 = df1[['NAME', 'DESCRIPTION']]
df12.head(3)

,NAME,DESCRIPTION
0,NaN,NaN
1,ActiveLateCategory,When a loan is in Principal Debt then it will ...
2,ActiveScheduleFirstPaymentReached,Whether the first payment date has been reache...

In [15]:
from googletrans import Translator

# Функция для перевода текста
def translate_text(text):
    try:
        translation = translator.translate(text, src='en', dest='ru')
        return translation.text
    except Exception as e:
        print(f"Error translating '{text}': {e}")
        return text  # Возвращаем оригинальный текст в случае ошибки

# Применяем функцию перевода к столбцу
df12['russian_text'] = df12['DESCRIPTION'].apply(translate_text)

# Выводим результат
df12.head(2)

/var/folders/6v/5d9b59zn0j5fyn6m_g0w69w80000gn/T/ipykernel_1941/2321607972.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12['russian_text'] = df12['DESCRIPTION'].apply(translate_text)

,NAME,DESCRIPTION,russian_text
0,NaN,NaN,Нэн
1,ActiveLateCategory,When a loan is in Principal Debt then it will ...,"Когда кредит имеет основной долг, он будет кла..."

In [16]:
import re

# Функция для разбивки строки на слова
def split_camel_case(text):
    if isinstance(text, str):  # Проверяем, что текст является строкой
        return re.findall(r'[A-Z][a-z]*|[a-z]+', text)
    else:
        return []  # Возвращаем пустой список для нестроковых значений

# Применяем функцию к столбцу 'NAME'
df12['Split_Category'] = df12['NAME'].apply(split_camel_case)

df13 = df12[['NAME', 'Split_Category', 'DESCRIPTION', 'russian_text']]

# Преобразуем список в строку
df13['Split_Category_String'] = df13['Split_Category'].apply(lambda x: ' '.join(x))
df13.head(2)

/var/folders/6v/5d9b59zn0j5fyn6m_g0w69w80000gn/T/ipykernel_1941/1127066636.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12['Split_Category'] = df12['NAME'].apply(split_camel_case)
/var/folders/6v/5d9b59zn0j5fyn6m_g0w69w80000gn/T/ipykernel_1941/1127066636.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df13['Split_Category_String'] = df13['Split_Category'].apply(lambda x: ' '.join(x))

,NAME,Split_Category,DESCRIPTION,russian_text,Split_Category_String
0,NaN,[],NaN,Нэн,
1,ActiveLateCategory,"[Active, Late, Category]",When a loan is in Principal Debt then it will ...,"Когда кредит имеет основной долг, он будет кла...",Active Late Category

In [17]:
df13.columns

Index(['NAME', 'Split_Category', 'DESCRIPTION', 'russian_text',
       'Split_Category_String'],
      dtype='object')

In [18]:
df13 = df13[['NAME', 'Split_Category_String', 'DESCRIPTION', 'russian_text']]

In [19]:
# Функция для перевода текста
def translate_text(text):
    try:
        translation = translator.translate(text, src='en', dest='ru')
        return translation.text
    except Exception as e:
        print(f"Error translating '{text}': {e}")
        return text  # Возвращаем оригинальный текст в случае ошибки

# Применяем функцию перевода к столбцу
df13['russian_text_1'] = df13['Split_Category_String'].apply(translate_text)

# Выводим результат
df13.head(2)

Error translating '': the JSON object must be str, bytes or bytearray, not NoneType

,NAME,Split_Category_String,DESCRIPTION,russian_text,russian_text_1
0,NaN,,NaN,Нэн,
1,ActiveLateCategory,Active Late Category,When a loan is in Principal Debt then it will ...,"Когда кредит имеет основной долг, он будет кла...",Активная поздняя категория

In [20]:
df13.columns

Index(['NAME', 'Split_Category_String', 'DESCRIPTION', 'russian_text',
       'russian_text_1'],
      dtype='object')

In [171]:
df14 =  df13[['NAME', 'Split_Category_String', 'russian_text_1', 'DESCRIPTION', 'russian_text']]
df14.head(2)

,NAME,Split_Category_String,russian_text_1,DESCRIPTION,russian_text
0,NaN,,,NaN,Нэн
1,ActiveLateCategory,Active Late Category,Активная поздняя категория,When a loan is in Principal Debt then it will ...,"Когда кредит имеет основной долг, он будет кла..."

df14.to_excel('Перевод словаря.xlsx', index=False)

## 1. ОТЧЕТ О РИСКАХ. Подготовьте отчет о рисках, содержащий не менее 5 показателей риска для заданного набора данных.

In [55]:
df_1 = pd.read_csv('/Users/Shishulya/Аналитика/LoanData.csv')

/var/folders/6v/5d9b59zn0j5fyn6m_g0w69w80000gn/T/ipykernel_1941/3829633435.py:1: DtypeWarning: Columns (34,80) have mixed types. Specify dtype option on import or set low_memory=False.
  df_1 = pd.read_csv('/Users/Shishulya/Аналитика/LoanData.csv')

In [416]:
print(df_1.shape)
print(df_1['UserName'].nunique())
print(df_1['LoanId'].nunique())
print(df_1.columns)
print(df_1.nunique())
df_1.head(2)

(36646, 112)
23545
36646
Index(['ReportAsOfEOD', 'LoanId', 'LoanNumber', 'ListedOnUTC',
       'BiddingStartedOn', 'BidsPortfolioManager', 'BidsApi', 'BidsManual',
       'UserName', 'NewCreditCustomer',
       ...
       'PreviousEarlyRepaymentsCountBeforeLoan', 'GracePeriodStart',
       'GracePeriodEnd', 'NextPaymentDate', 'NextPaymentNr',
       'NrOfScheduledPayments', 'ReScheduledOn', 'PrincipalDebtServicingCost',
       'InterestAndPenaltyDebtServicingCost', 'ActiveLateLastPaymentCategory'],
      dtype='object', length=112)
ReportAsOfEOD                              1
LoanId                                 36646
LoanNumber                             36646
ListedOnUTC                            36615
BiddingStartedOn                       36615
                                       ...
NrOfScheduledPayments                     65
ReScheduledOn                           1000
PrincipalDebtServicingCost               145
InterestAndPenaltyDebtServicingCost     3378
ActiveLateLastPaymentCategory              9
Length: 112, dtype: int64

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,...,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory
0,2017-06-04,612D7DC3-EA4D-4D16-9C9E-010D4B72B766,362787,2015-04-29 12:19:10,2015-04-29 12:19:10,3790,0,1210.0,BO36A169A,False,...,1,NaN,NaN,2017-06-20,25.0,60.0,NaN,0.0,0.0,NaN
1,2017-06-04,437A52D1-3EBF-4926-82B1-0120B11F26CA,360579,2015-04-21 17:06:53,2015-04-21 17:06:53,1715,0,285.0,BOK6A442,False,...,1,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN

In [161]:
df_default = df_1[['LoanId', 'ProbabilityOfDefault', 'CreditScoreEsMicroL',
      'CreditScoreEsEquifaxRisk', 'CreditScoreFiAsiakasTietoRiskGrade',
      'CreditScoreEeMini']]

df_default_1 = df_default.rename(columns={'LoanId': 'id_заемщика',
                           'ProbabilityOfDefault': 'Вероятность_дефолта',
                           'CreditScoreEsMicroL': 'Кредитный_рейтинг_Es_Micro_L',
                           'CreditScoreEsEquifaxRisk': 'Кредитный_рейтинг_Es_Equifax_Risk',
                           'CreditScoreFiAsiakasTietoRiskGrade': 'Кредитный_рейтинг_Fi_Asiakas_Tieto_Risk_Grade',
                           'CreditScoreEeMini': 'Кредитный_рейтинг_EE_Mini'})
                           
df_default.head(2)

,LoanId,ProbabilityOfDefault,CreditScoreEsMicroL,CreditScoreEsEquifaxRisk,CreditScoreFiAsiakasTietoRiskGrade,CreditScoreEeMini
0,612D7DC3-EA4D-4D16-9C9E-010D4B72B766,0.095664,NaN,NaN,NaN,800.0
1,437A52D1-3EBF-4926-82B1-0120B11F26CA,0.036351,NaN,NaN,NaN,1000.0

df_default.to_excel('Отчет о рисках.xlsx', index=False)

###  1. ProbabilityOfDefault - Вероятность_дефолта

In [111]:
print(f'Минимальное значение - {df_default.ProbabilityOfDefault.min()}')
print(f'Максимальное значение - {df_default.ProbabilityOfDefault.max()}')

Минимальное значение - 0.0
Максимальное значение - 0.9206371651666097

In [395]:
# Функция для определения диапазона
def assign_range(value):
    if 0 <= value < 0.1:
        return '0-0.1'
    elif 0.1 <= value < 0.2:
        return '0.1-0.2'
    elif 0.2 <= value < 0.3:
        return '0.2-0.3'
    elif 0.3 <= value < 0.4:
        return '0.3-0.4'
    elif 0.4 <= value < 0.5:
        return '0.4-0.5'
    elif 0.5 <= value < 0.6:
        return '0.5-0.6'
    elif 0.6 <= value < 0.7:
        return '0.6-0.7'
    elif 0.7 <= value < 0.8:
        return '0.7-0.8'
    elif 0.8 <= value < 0.9:
        return '0.8-0.9'
    elif 0.9 <= value <= 1:
        return '0.9-1'
    else:
        return None

# Применяем функцию к столбцу и создаем новый столбец
df['ProbabilityOfDefault_range'] = df['ProbabilityOfDefault'].apply(assign_range)
df_default['ProbabilityOfDefault_range'] = df_default['ProbabilityOfDefault'].apply(assign_range)

df_default['ProbabilityOfDefault_range']

/var/folders/6v/5d9b59zn0j5fyn6m_g0w69w80000gn/T/ipykernel_1941/282568864.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_default['ProbabilityOfDefault_range'] = df_default['ProbabilityOfDefault'].apply(assign_range)

0          0-0.1
1          0-0.1
2        0.1-0.2
3          0-0.1
4          0-0.1
          ...
36641    0.1-0.2
36642    0.1-0.2
36643    0.5-0.6
36644      0-0.1
36645      0-0.1
Name: ProbabilityOfDefault_range, Length: 36646, dtype: object

In [397]:
df_Probability = df_default.groupby(['ProbabilityOfDefault_range'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId',  ascending=False) \
    .rename(columns={'ProbabilityOfDefault_range': 'Вероятность_дефолта',
                     'LoanId': 'Количество_заемщиков'})

score_map_1 = {'0-0.1': 'очень низкий', '0.1-0.2': 'очень низкий', 
               '0.2-0.3': 'низкий', '0.3-0.4': 'средний', 
               '0.4-0.5': 'средний', '0.5-0.6': 'средний высокий',
               '0.6-0.7': 'средний высокий', '0.7-0.8': 'высокий',
               '0.8-0.9': 'очень высокий', '0.9-1': 'очень высокий'}

df_Probability['Значение_риска'] = df_Probability['Вероятность_дефолта'].map(score_map_1)

df_Probability = df_Probability[['Вероятность_дефолта',
                         'Значение_риска', 'Количество_заемщиков']]
df_Probability

  Вероятность_дефолта   Значение_риска  Количество_заемщиков
1             0.1-0.2     очень низкий                 10277
0               0-0.1     очень низкий                  9657
2             0.2-0.3           низкий                  4358
3             0.3-0.4          средний                  3705
4             0.4-0.5          средний                  2740
5             0.5-0.6  средний высокий                  1282
6             0.6-0.7  средний высокий                  1252
7             0.7-0.8          высокий                   518
8             0.8-0.9    очень высокий                   130
9               0.9-1    очень высокий                     1

### 2. CreditScoreEsMicroL - Кредитный_рейтинг_Es_Micro_L

In [115]:
df_micro = df_default.groupby(['CreditScoreEsMicroL'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId',  ascending=False) \
    .rename(columns={'CreditScoreEsMicroL': 'Кредитный_рейтинг_Es_Micro_L',
                     'LoanId': 'Количество_заемщиков'})

score_map_2 = {'M1': 'очень низкий', 'M2': 'очень низкий', 'M3': 'низкий',
             'M4': 'средний', 'M5': 'средний', 'M6': 'средний высокий',
             'M7': 'высокий', 'M8': 'высокий', 'M9': 'очень высокий',
             'M10': 'очень высокий'}

df_micro['Значение_риска'] = df_micro['Кредитный_рейтинг_Es_Micro_L'].map(score_map_2)

df_micro = df_micro[['Кредитный_рейтинг_Es_Micro_L','Значение_риска', 'Количество_заемщиков']]
df_micro

  Кредитный_рейтинг_Es_Micro_L   Значение_риска  Количество_заемщиков
0                           M1     очень низкий                  2106
5                           M5          средний                  1913
2                           M2     очень низкий                   961
3                           M3           низкий                   952
4                           M4          средний                   750
6                           M6  средний высокий                   485
8                           M8          высокий                    98
9                           M9    очень высокий                    68
7                           M7          высокий                    66
1                          M10    очень высокий                    55

### 3. CreditScoreEsEquifaxRisk -  Кредитный_рейтинг_Es_Equifax_Risk

In [118]:
df_Equifax = df_default.groupby(['CreditScoreEsEquifaxRisk'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId',  ascending=False) \
    .rename(columns={'CreditScoreEsEquifaxRisk': 'Кредитный_рейтинг_Es_Equifax_Risk',
                     'LoanId': 'Количество_заемщиков'})

score_map_3 = {'AAA': 'очень низкий', 'AA': 'низкий', 'A': 'средний', 
               'B': 'средний высокий', 'C': 'высокий', 'D': 'очень высокий'}

df_Equifax['Значение_риска'] = df_Equifax['Кредитный_рейтинг_Es_Equifax_Risk'].map(score_map_3)

df_Equifax = df_Equifax[['Кредитный_рейтинг_Es_Equifax_Risk',
                         'Значение_риска', 'Количество_заемщиков']]
df_Equifax

  Кредитный_рейтинг_Es_Equifax_Risk   Значение_риска  Количество_заемщиков
3                                 B  средний высокий                  3624
4                                 C          высокий                  2418
0                                 A          средний                  1027
5                                 D    очень высокий                   193
1                                AA           низкий                   167
2                               AAA     очень низкий                    25

### 4. CreditScoreFiAsiakasTietoRiskGrade - Кредитный_рейтинг_Fi_Asiakas_Tieto_Risk_Grade

In [121]:
df_Asiakastieto = df_default.groupby(['CreditScoreFiAsiakasTietoRiskGrade'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId',  ascending=False) \
    .rename(columns={'CreditScoreFiAsiakasTietoRiskGrade': 'Кредитный_рейтинг_Fi_Asiakas_Tieto_Risk_Grade',
                     'LoanId': 'Количество_заемщиков'})

score_map_4 = {'RL0': 'самый низкий риск', 'RL1': 'очень низкий риск', 'RL2': 'низкий риск', 
               'RL3': 'средний риск', 'RL4': 'большой риск', 'RL5': 'огромный риск'}

df_Asiakastieto['Значение_риска'] = df_Asiakastieto['Кредитный_рейтинг_Fi_Asiakas_Tieto_Risk_Grade'].map(score_map_4)

df_Asiakastieto = df_Asiakastieto[['Кредитный_рейтинг_Fi_Asiakas_Tieto_Risk_Grade',
                         'Значение_риска', 'Количество_заемщиков']]
df_Asiakastieto

,Кредитный_рейтинг_Fi_Asiakas_Tieto_Risk_Grade,Значение_риска,Количество_заемщиков
2,RL2,низкий риск,4107
1,RL1,очень низкий риск,1649
3,RL3,средний риск,366
4,RL4,большой риск,146
5,RL5,огромный риск,113
0,RL0,самый низкий риск,1

### 5. CreditScoreEeMini - Кредитный_рейтинг_EE_Mini

In [126]:
df_EE_Mini = df_default.groupby(['CreditScoreEeMini'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId',  ascending=False) \
    .rename(columns={'CreditScoreEeMini': 'Кредитный_рейтинг_EE_Mini',
                     'LoanId': 'Количество_заемщиков'})

score_map_5 = {1000: 'нет предыдущих проблем с платежами', 900: 'проблемы с платежами закончились 24-36 месяцев назад', 
               800: 'проблемы с платежами закончились 12-24 месяца назад', 700: 'проблемы с платежами закончились 6-12 месяца назад', 
               600: 'проблемы с оплатой завершены <6 месяцев назад', 500: 'проблемы с активной оплатой'}

df_EE_Mini['Значение_риска'] = df_EE_Mini['Кредитный_рейтинг_EE_Mini'].map(score_map_5)

df_EE_Mini = df_EE_Mini[['Кредитный_рейтинг_EE_Mini',
                         'Значение_риска', 'Количество_заемщиков']]
df_EE_Mini

,Кредитный_рейтинг_EE_Mini,Значение_риска,Количество_заемщиков
5,1000.0,нет предыдущих проблем с платежами,12345
3,800.0,проблемы с платежами закончились 12-24 месяца ...,1592
4,900.0,проблемы с платежами закончились 24-36 месяцев...,1236
1,600.0,проблемы с оплатой завершены <6 месяцев назад,890
2,700.0,проблемы с платежами закончились 6-12 месяца н...,760
0,0.0,NaN,1

In [169]:
with pd.ExcelWriter('Отчет о рисках_Шишкова.xlsx') as writer:
    df_default_1.to_excel(writer, sheet_name='Общий', index=False)
    df_Probability.to_excel(writer, sheet_name='Вероятность_дефолта', index=False)
    df_micro.to_excel(writer, sheet_name='Кредитный_рейтинг_Es_Micro_L', index=False)
    df_Equifax.to_excel(writer, sheet_name='Кредитный_рейтинг_Es_Equifax_Risk', index=False)
    df_Asiakastieto.to_excel(writer, sheet_name='Кредитный_рейтинг_Fi_Asiakas_Tieto_Risk_Grade', index=False)
    df_EE_Mini.to_excel(writer, sheet_name='Кредитный_рейтинг_EE_Mini', index=False)

/Applications/anaconda3/lib/python3.11/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")

### ВЫВОД:
##### В отчете "Отчет о рисках_Шишкова" я сделала несколько отчетов во вложении: 
##### - общий отчет по 5 видам рисков
##### - отчет Вероятность_дефолта
##### - отчет Кредитный_рейтинг_Es_Micro_L
##### - отчет Кредитный_рейтинг_Es_Equifax_Risk 
##### - отчет Кредитный_рейтинг_Fi_Asiakas_Tieto_Risk_Grade
##### - отчет Кредитный_рейтинг_EE_Mini
##### В каждом отчете по виду риска я посчитала количество заемщиков с описанием значения риска.

## 2. Определите лучший и стоящий сегмент. Почему вы так думаете?

In [193]:
df.head(1)

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,...,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory
0,2017-06-04,612D7DC3-EA4D-4D16-9C9E-010D4B72B766,362787,2015-04-29 12:19:10,2015-04-29 12:19:10,3790,0,1210.0,BO36A169A,False,...,1,NaN,NaN,2017-06-20,25.0,60.0,NaN,0.0,0.0,NaN

### ТОП-5 ПО ВОЗРАСТУ

In [215]:
# Функция для определения диапазона
def assign_range(value):
    if 0 <= value < 10:
        return '0-10'
    elif 10 <= value < 20:
        return '10-20'
    elif 20 <= value < 30:
        return '20-30'
    elif 30 <= value < 40:
        return '30-40'
    elif 40 <= value < 50:
        return '40-50'
    elif 50 <= value < 60:
        return '50-60'
    elif 60 <= value < 70:
        return '60-70'
    elif 70 <= value < 80:
        return '70-80'
    else:
        return None

# Применяем функцию к столбцу и создаем новый столбец
df['Age_range'] = df['Age'].apply(assign_range)

df['Age_range']

0        30-40
1        30-40
2        40-50
3        40-50
4        30-40
         ...
36641    30-40
36642    30-40
36643    30-40
36644    50-60
36645    60-70
Name: Age_range, Length: 36646, dtype: object

In [217]:
df_age = df.groupby('Age_range', as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId', ascending=False) \
    .rename(columns={'Age_range': 'Возрастная_категория',
                     'LoanId': 'Количество_заемщиков'})
df_age

  Возрастная_категория  Количество_заемщиков
3                30-40                 11729
2                20-30                 10149
4                40-50                  8189
5                50-60                  4697
6                60-70                  1697
7                70-80                    77
1                10-20                    55
0                 0-10                    53

### ТОП-5 ПО ГЕОГРАФИИ

In [221]:
df_geo = df.groupby(['County', 'City'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId', ascending=False) \
    .rename(columns={'County': 'Страна',
                     'City': 'Город',
                     'LoanId': 'Количество_заемщиков'}) \
    .head()
df_geo

             Страна     Город  Количество_заемщиков
2137          HARJU   TALLINN                  5483
5331          TARTU     TARTU                  1159
2314  Harju maakond   Tallinn                  1028
5592        UUSIMAA  HELSINKI                   531
3730         MADRID    MADRID                   383

### ТОП-5 ПО ВОЗРАСТУ И ГЕОГРАФИИ

In [240]:
df_geo_age = df.groupby(['County', 'City', 'Age_range'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId', ascending=False) \
    .rename(columns={'County': 'Страна',
                     'City': 'Город',
                     'Age_range': 'Возрастная_категория',
                     'LoanId': 'Количество_заемщиков'}) \
    .head(5)
df_geo_age

     Страна    Город Возрастная_категория  Количество_заемщиков
3148  HARJU  TALLINN                20-30                  1965
3149  HARJU  TALLINN                30-40                  1826
3150  HARJU  TALLINN                40-50                  1006
8110  TARTU    TARTU                20-30                   481
3151  HARJU  TALLINN                50-60                   454

### ТОП-5 - ЦЕЛЬ КРЕДИТА

In [260]:
df_UseOfLoan = df.groupby(['UseOfLoan'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId', ascending=False) \
    .rename(columns={'UseOfLoan': 'Использование_кредита',
                     'LoanId': 'Количество_заемщиков'}) \
    .head(5)

score_map_6 = {0: 'консолидация ссуды', 2: 'улучшение дома', 
               3: 'бизнес', 6: 'автомобиль', 7: 'другое'}

df_UseOfLoan['Описание'] = df_UseOfLoan['Использование_кредита'].map(score_map_6)

df_UseOfLoan = df_UseOfLoan[['Использование_кредита',
                         'Описание', 'Количество_заемщиков']]
df_UseOfLoan

   Использование_кредита            Описание  Количество_заемщиков
8                      7              другое                  9698
3                      2      улучшение дома                  9191
1                      0  консолидация ссуды                  6914
7                      6          автомобиль                  3150
4                      3              бизнес                  1950

### ТОП-10 ПО ГЕОГРАФИИ, ВОЗРАСТУ И ЦЕЛИ КРЕДИТА

In [267]:
df_all = df.groupby(['County', 'City', 'Age_range', 'UseOfLoan'], as_index=False) \
    .agg({'LoanId': 'nunique'}) \
    .sort_values('LoanId', ascending=False) \
    .rename(columns={'UseOfLoan': 'Использование_кредита',
                     'County': 'Страна',
                     'City': 'Город',
                     'Age_range': 'Возрастная_категория',
                     'LoanId': 'Количество_заемщиков'}) \
    .head(10)

score_map_7 = {0: 'консолидация ссуды', 2: 'улучшение дома', 
               3: 'бизнес', 6: 'автомобиль', 7: 'другое'}

df_all['Описание'] = df_all['Использование_кредита'].map(score_map_7)

df_all = df_all[['Страна', 'Город', 'Возрастная_категория', 'Использование_кредита',
                         'Описание', 'Количество_заемщиков']]
df_all

,Страна,Город,Возрастная_категория,Использование_кредита,Описание,Количество_заемщиков
4695,HARJU,TALLINN,20-30,7,другое,474
4688,HARJU,TALLINN,20-30,0,консолидация ссуды,463
4704,HARJU,TALLINN,30-40,7,другое,403
4697,HARJU,TALLINN,30-40,0,консолидация ссуды,385
4699,HARJU,TALLINN,30-40,2,улучшение дома,383
4690,HARJU,TALLINN,20-30,2,улучшение дома,315
4708,HARJU,TALLINN,40-50,2,улучшение дома,293
4694,HARJU,TALLINN,20-30,6,автомобиль,207
4713,HARJU,TALLINN,40-50,7,другое,197
4706,HARJU,TALLINN,40-50,0,консолидация ссуды,194

In [275]:
with pd.ExcelWriter('Лучший и стоящий сегмент_Шишкова.xlsx') as writer:
    df_all.to_excel(writer, sheet_name='Топ_10_ГЕО_ВОЗРАСТ_Использование_кредита', index=False)
    df_age.to_excel(writer, sheet_name='Топ_5_ВОЗРАСТ', index=False)
    df_geo.to_excel(writer, sheet_name='Топ_5_ГЕО', index=False)
    df_geo_age.to_excel(writer, sheet_name='Топ_5_ГЕО_ВОЗРАСТ', index=False)
    df_UseOfLoan.to_excel(writer, sheet_name='Топ_5_Использование_кредита', index=False)

/Applications/anaconda3/lib/python3.11/site-packages/openpyxl/workbook/child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")

### ВЫВОД:
##### В отчете "Лучший и стоящий сегмент_Шишкова" я сделала несколько отчетов во вложении: 
##### - общий отчет ТОП-10 по географическому, демографическому и цели займа
##### - отчет ТОП-5 по демографическому 
##### - отчет ТОП-5 по географическому
##### - отчет ТОП-5 по географическому и демографическому 
##### - отчет ТОП-5 по цели займа
##### Из отчета ТОП-10 по географическому, демографическому и цели займа можем сделать вывод,  что есть большая потребность в МФО у людей возраста 20-50 лет, находящиеся в стране  HARJU, город TALLINN с целью займа 5-ти показателей. 
##### Лучшим и стоящим сегментом является географический сегмент, это видно по общему отчету ТОП-10 по географическому, демографическому и цели займа и отчету о прибыльности (3 задание).
##### Также можно было сегментировать по должности заемщика, по продолжительности стажа работы, семейному положению, средней сумме займа, которая приносит большую прибыль банку и тд.

### 3. Определите самые прибыльные сегменты (не менее 2-х). Почему вы так думаете?

In [424]:
# Функция для определения диапазона
def assign_range(value):
    if 0 <= value < 0.2:
        return '0-0.2'
    elif 0.2 <= value < 0.4:
        return '0.2-0.4'
    elif 0.4 <= value < 0.6:
        return '0.4-0.6'
    elif 0.6 <= value < 0.8:
        return '0.6-0.8'
    elif 0.8 <= value < 1:
        return '0.8-1'
    else:
        return None

# Применяем функцию к столбцу и создаем новый столбец
df['ProbabilityOfDefault_range'] = df['ProbabilityOfDefault'].apply(assign_range)

In [432]:
df_full = df.groupby(['County', 'City', 'Age_range','LoanDuration', 'CreditScoreEeMini', 'ProbabilityOfDefault_range'], as_index=False) \
    .agg({'LoanId': 'nunique', 'Amount': 'sum', 'Interest': 'mean'}) \
    .sort_values(['Amount', 'Interest'], ascending= [False, False]) \
    .rename(columns={'LoanDuration': 'Продолжительность_займа',
                     'County': 'Страна',
                     'City': 'Город',
                     'LoanId': 'Количество_заемщиков',
                     'Age_range': 'Возрастная_категория',
                     'CreditScoreEeMini': 'Кредитный_рейтинг_EE_Mini',
                     'Amount': 'Сумма_займа',
                     'ProbabilityOfDefault_range': 'Вероятность_дефолта',
                     'Interest': '%_среднее'}) \
    .head(5)

score_map_8 = {1000: 'нет предыдущих проблем с платежами', 900: 'проблемы с платежами закончились 24-36 месяцев назад', 
               800: 'проблемы с платежами закончились 12-24 месяца назад', 700: 'проблемы с платежами закончились 6-12 месяца назад', 
               600: 'проблемы с оплатой завершены <6 месяцев назад', 500: 'проблемы с активной оплатой'}
score_map_9 = {'0-0.2': 'очень низкий', 
               '0.2-0.4': 'низкий', 
               '0.4-0.6': 'средний', 
               '0.6-0.8': 'средний высокий', 
               '0.8-1': 'очень высокий'}

df_full['Значение_риска_EE_Mini'] = df_full['Кредитный_рейтинг_EE_Mini'].map(score_map_8)
df_full['Значение_дефолта'] = df_full['Вероятность_дефолта'].map(score_map_9)

df_full['Средняя_сумма_займа'] = round(df_full.Сумма_займа / df_full.Количество_заемщиков, 0)
df_full['Прибыль'] = round(df_full.Сумма_займа * (df_full['%_среднее']/100), 2)
df_full['%_среднее'] = round(df_full['%_среднее'], 2)

df_full = df_full[['Страна', 'Город', 'Возрастная_категория', 'Продолжительность_займа', 
                   'Вероятность_дефолта', 'Значение_дефолта',
                   'Кредитный_рейтинг_EE_Mini', 'Значение_риска_EE_Mini', 'Количество_заемщиков', 
                   'Сумма_займа', 'Средняя_сумма_займа', '%_среднее', 'Прибыль']]
df_full = df_full.sort_values('Прибыль', ascending=False)
df_full

,Страна,Город,Возрастная_категория,Продолжительность_займа,Вероятность_дефолта,Значение_дефолта,Кредитный_рейтинг_EE_Mini,Значение_риска_EE_Mini,Количество_заемщиков,Сумма_займа,Средняя_сумма_займа,%_среднее,Прибыль
1457,HARJU,TALLINN,30-40,60,0-0.2,очень низкий,1000.0,нет предыдущих проблем с платежами,422,1382430.0,3276.0,22.57,312031.49
1535,HARJU,TALLINN,40-50,60,0-0.2,очень низкий,1000.0,нет предыдущих проблем с платежами,246,924644.0,3759.0,21.27,196675.91
1366,HARJU,TALLINN,20-30,60,0-0.2,очень низкий,1000.0,нет предыдущих проблем с платежами,279,784895.0,2813.0,24.33,190938.79
1367,HARJU,TALLINN,20-30,60,0.2-0.4,низкий,1000.0,нет предыдущих проблем с платежами,129,409847.0,3177.0,35.57,145762.56
1586,HARJU,TALLINN,50-60,60,0-0.2,очень низкий,1000.0,нет предыдущих проблем с платежами,119,446290.0,3750.0,20.72,92473.54

In [434]:
df_full.to_excel('ТОП-5 самые прибыльные сегменты_Шишкова.xlsx', sheet_name='ТОП-5 самые прибыльные сегменты', index=False)

### ВЫВОД:
##### В отчете "ТОП-5 самые прибыльные сегменты" я сделала выборку сегментов до географическому и демографическому признаку. 
##### Посчитала общую сумму займа и средний %, отсортировав от большего к меньшему. Рассчитала количество заемщиков, среднюю сумму займа  и предполагаемую прибыль банка.
##### Дополнила отчет 2-мя видами рисков, чтобы проанализировать сегменты на основе групп рисков и сделала сортировку по Прибыли. 
##### Из отчета можем сделать вывод,  что больше всего приносят прибыль и есть потребность в МФО у людей возраста 20-50 лет, находящиеся в стране  HARJU, город TALLINN с низким рейтингом невозврата займа и проблем с предыдущими платежами. 
##### Для более глубокого анализа можно сегментировать по должности заемщика, по продолжительности стажа работы, семейному положению, цели займа и тд.